kestra-io/deploy-action/action.yml
name: 'Kestra Deploy Action'
description: 'Create, update or delete a list of resources from a folder recursively'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  namespace:
    description: 'Namespace to update'
    required: true
  directory:
    description: 'Folder containing your resources'
    default: './'
  to:
    description: '(Namespace Files specific) Remote path to upload namespace files to'
    default: "/"
  resource:
    description: 'Resource you want to update in your namespace, can be "flow" or "template"'
    required: true
    type: choice
    options:
      - flow
      - template
      - namespace_files
  server:
    description: 'URL of your Kestra server'
    required: true
  user:
    description: 'User for the basic auth'
    required: false
  password:
    description: 'Password for the basic auth'
    required: false
  delete:
    description: 'If resource not found in directory should be deleted from the namespace'
    required: false
    type: boolean
    default: false
  tenant:
    description: 'Tenant identifier (EE only, when multi-tenancy is enabled)'
    required: false
  apiToken:
    description: 'API Token (EE only)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
    - ${{ inputs.directory }}
    - ${{ inputs.to }}
    - ${{ inputs.resource }}
    - ${{ inputs.server }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.delete }}
    - ${{ inputs.tenant }}
    - ${{ inputs.apiToken }}

jcbolling/bollingnet-homelab/.github/workflows/validate-and-deploy-kestra-flows.yaml
- name: Deploy product flows
  uses: kestra-io/deploy-action@master
  with:
    namespace: company.team
    user: ${{ secrets.KESTRA_USERNAME }}
    password: ${{ secrets.KESTRA_PASSWORD }}
    directory: ./.flows_filtered
    resource: flow
    server: ${{ secrets.KESTRA_HOSTNAME }}

LucaEggenberg/homelab/.github/workflows/kestra-sync.yml
- name: Deploy provisioning-flows
  uses: kestra-io/deploy-action@master
  if:  ${{ hashFiles('./automation/kestra/provisioning') != '' }}
  with:
    namespace: provisioning
    directory: ./automation/kestra/provisioning
    resource: flow
    server: ${{ env.server_url }}

brian-mulier-p/test-validation/.github/workflows/deploy.yaml
- name: "Deploy `app.htch.assets.comms` flows"
  uses: kestra-io/deploy-action@v0.14.0
  with:
    namespace: app.htch.comms
    directory: ./flows
    resource: flow
    server: ${{ secrets.KESTRA_HOST_MAIN }}
    user: ${{ secrets.KESTRA_USER_MAIN }}
    password: ${{ secrets.KESTRA_PASSWORD_MAIN }}

LucaEggenberg/homelab/.github/workflows/kestra-sync.yml
- name: Deploy deployments-flows
  uses: kestra-io/deploy-action@master
  if:  ${{ hashFiles('./automation/kestra/deployments') != '' }}
  with:
    namespace: deployments
    directory: ./automation/kestra/deployments
    resource: flow
    server: ${{ env.server_url }}