kestra-io/deploy-action/action.yml
name: 'Kestra Deploy Action'
description: 'Create, update or delete a list of resources from a folder recursively'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  namespace:
    description: 'Namespace to update'
    required: true
  directory:
    description: 'Folder containing your resources'
    default: './'
  to:
    description: '(Namespace Files specific) Remote path to upload namespace files to'
    default: "/"
  resource:
    description: 'Resource you want to update in your namespace, can be "flow" or "template"'
    required: true
    type: choice
    options:
      - flow
      - template
      - namespace_files
  server:
    description: 'URL of your Kestra server'
    required: true
  user:
    description: 'User for the basic auth'
    required: false
  password:
    description: 'Password for the basic auth'
    required: false
  delete:
    description: 'If resource not found in directory should be deleted from the namespace'
    required: false
    type: boolean
    default: false
  tenant:
    description: 'Tenant identifier (EE only, when multi-tenancy is enabled)'
    required: false
  apiToken:
    description: 'API Token (EE only)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.namespace }}
    - ${{ inputs.directory }}
    - ${{ inputs.to }}
    - ${{ inputs.resource }}
    - ${{ inputs.server }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.delete }}
    - ${{ inputs.tenant }}
    - ${{ inputs.apiToken }}

leodhb/kestra-gitops/.github/workflows/kestra-deploy.yml
- name: Deploy staging flows
  if: steps.flow-envs.outputs.has_staging == 'true'
  uses: kestra-io/deploy-action@v0.22.0
  with:
    namespace: staging
    resource: flow
    directory: ./kestra/flows/staging
    server: ${{ secrets.KESTRA_HOST }}
    user: ${{ secrets.KESTRA_USER }}
    password: ${{ secrets.KESTRA_PASSWORD }}
    delete: false

julienlafrance/Energy-rte-tempo-forecasting/.github/workflows/deploy.yml
- name: Deploy namespace files (SQL)
  uses: kestra-io/deploy-action@master
  with:
    namespace: projet713
    directory: ./140-sql
    resource: namespace_file
    server: http://localhost:30082
    user: ${{ secrets.KESTRA_ADMIN_USER }}
    password: ${{ secrets.KESTRA_ADMIN_PASS }}

julienlafrance/Energy-rte-tempo-forecasting/.github/workflows/deploy.yml
- name: Deploy flows
  uses: kestra-io/deploy-action@master
  with:
    namespace: projet713
    directory: ./10-flows/prod
    resource: flow
    server: http://localhost:30082
    user: ${{ secrets.KESTRA_ADMIN_USER }}
    password: ${{ secrets.KESTRA_ADMIN_PASS }}
    delete: false

scarlson1/noaa-hurricanes-pipeline/.github/workflows/deploy_flows.yml
- name: Deploy flows to Kestra
  uses: kestra-io/deploy-action@master
  with:
    resource: flow
    namespace: hurricanes
    directory: ./flows
    server: http://${{ secrets.OCI_VM_IP }}:8080
    user: ${{ secrets.KESTRA_USER }}
    password: ${{ secrets.KESTRA_PASSWORD }}